{
  "id": "/",
  "name": "Motos Max Cordialidad",
  "short_name": "Motos Max",
  "description": "Sistema de gestión para el taller Motos Max Cordialidad.",
  "lang": "es",
  "dir": "ltr",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "orientation": "portrait-primary",
  "background_color": "#0d1117",
  "theme_color": "#0d1117",
  "categories": ["business", "productivity"],
  "icons": [
    { "src": "/api/logo-image", "sizes": "512x512", "type": "image/jpeg", "purpose": "any" },
    { "src": "/api/logo-image", "sizes": "192x192", "type": "image/jpeg", "purpose": "any" },
    { "src": "/icons/maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" },
    { "src": "/icons/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" }
  ]
}
